{
  "name": "wolf",
  "version": "3.6.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit",
    "start": "node .",
    "simulator": "mocha simulator.js --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "binance-api-node": "^0.8.20",
    "config": "^3.0.1",
    "dotenv": "^7.0.0",
    "log4js": "^4.1.0"
  },
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
